.main {

    &__service {
        min-height: 1493px;
    }
}

@media (min-width: $tablet) {
    .main {

        &__service {
            min-height: 911px;
        }
    }
}

.service {

    &__text-block {
        padding: 100px 0px 0px 0px;
    }

    &__title {
        margin: 0px 0px 10px 0px;
    }

}

@media (min-width: $laptop) {
    .service {

        &__text-block {
            padding: 100px 230px 0px;
        }
    }
}

@media (min-width: $desktop) {
    .service {
        &__video-block {
            display: grid;
            grid-template-columns: 600px 1fr;
            margin: 100px 0px 0px 0px;
        }
    }
}

.video-block {

    &__wrapper {
        box-sizing: border-box;
        margin: 100px 0px 0px 0px;
    }

    &__statick-img {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        max-width: 333px;
        min-height: 442px;
        object-fit: cover;
    }

    &__button-play {
        position: relative;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        display: block;
    }

    &__video {
        display: none;
    }

    &__text-block {
        padding: 594px 0px 0px 0px;
    }
    &__title {
        font-family: "Montserrat-Bold", "Arial", sans-serif;
        font-weight: bold;
        font-size: 40px;
        line-height: 142%;
        letter-spacing: 0.2px;
        color: $title-color;
        margin: 0px 0px 10px 0px;
    }
    &__text{
        font-family: "Montserrat-Medium", "Arial", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 143%;
        letter-spacing: 0.2px;
        color: $gray-text;
    }
    

    &__list {
        margin: 50px 0px 0px 0px;
    }

    &__item {
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 20px;
    }

    &__item-title {
        font-family: "Montserrat-Bold", "Arial", sans-serif;
        font-weight: bold;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.1px;
        color: $title-color;
    }

    &__item-text {
        font-family: "Montserrat-Semi-Bold", "Arial", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 171%;
        letter-spacing: 0.2px;
        color: $gray-text;
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

@media (min-width: $tablet) {
    .video-block {

        &__statick-img {
            min-width: 100%;
        }


        &__title {
            text-align: center;
            padding: 0px 160px;
        }

        &__text {
            text-align: center;
            padding: 0px 145px;
        }

        &__item {
            grid-template-columns: 200px 1fr;
            justify-items: center;
        }
    }
}

@media (min-width: $laptop) {
    .video-block {

        &__wrapper {
            margin: 100px 200px 0px;
        }

        &__statick-img {
            min-width: 600px;
        }

        &__text-block {
            padding: 594px 200px 0px;
        }
        &__title {
            padding: 0px;
        }

        &__text {
            padding: 0px;
        }
    }
}

@media (min-width: $desktop) {
    .video-block {
        &__wrapper {
            margin: 0px;
        }

        &__text-block {
            padding: 0px 0px 0px 120px;
        }
        &__title {
            text-align: left;
        }
        &__text {
            text-align: left;
        }
        &__item {
            grid-template-columns: min-content 1fr;
            justify-items: flex-start;
        }
    }
}